# ReserveYourSpot

./: ReserveYourSpot.sln
API/: API.csproj  Startup.cs
API/Controllers/: AuthController.cs  CityController.cs  LocaleController.cs  LocaleMenuController.cs  LocalePhotoController.cs  LocaleTableController.cs  LocaleTypeController.cs  ReservationController.cs  ReviewController.cs  ReviewPhotoController.cs  RoleController.cs  UserController.cs
API/Helpers/: Encryption.cs  LoggedIn.cs
API/Models/: LocaleFileRequest.cs  ReviewFileRequest .cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: CityDto.cs  EditFileName.cs  EditReviewDto.cs  LocaleDto.cs  LocaleMenuDto.cs  LocalePhotoDto.cs  LocaleTableDto.cs  LocaleTypeDto.cs  LoginUser.cs  ReservationDto.cs  ReviewDto.cs  ReviewPhotoDto.cs  RoleDto.cs  ShowCityDto.cs  ShowLocaleDto.cs  UserDto.cs  (+9 more)
Domain/: BaseUser.cs  City.cs  Locale.cs  LocalePhoto.cs  LocaleTable.cs  LocaleType.cs  Menu.cs  Reservation.cs  Review.cs  ReviewPhoto.cs  User.cs
EfCommands/: EfBaseCommand.cs  EfCommands.csproj
EfDataAccess/: EfContext.cs  EfDataAccess.csproj
EfDataAccess/Configurations/: CityConfiguration.cs  LocaleConfiguration.cs  LocalePhotoConfiguration.cs  LocaleTableConfiguration.cs  LocaleTypeConfiguration.cs  MenuConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  ReviewPhotoConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EfDataAccess/Migrations/: 20190601220350_Initial Migration.Designer.cs  20190601220350_Initial Migration.cs  20190602114535_Edited Reservation.Designer.cs  20190602114535_Edited Reservation.cs  20190603190011_Deleted Table.Designer.cs  20190603190011_Deleted Table.cs  20190609133749_Added Description to Locales.Designer.cs  20190609133749_Added Description to Locales.cs  20190611193214_Edited LocalePhoto Domain.Designer.cs  20190611193214_Edited LocalePhoto Domain.cs  20190612090119_Edited User.Designer.cs  20190612090119_Edited User.cs  20190612092915_Edited Reservation v2.Designer.cs  20190612092915_Edited Reservation v2.cs  20190612093001_Edited Reservation v3.Designer.cs  20190612093001_Edited Reservation v3.cs  20190612173106_Edited Review.Designer.cs  20190612173106_Edited Review.cs  EfContextModelSnapshot.cs
WebMVC/: Startup.cs  WebMVC.csproj
(+145 files in other folders)
